# SECRET KEYS
PORT=3000
DB_CONNECTION_REQUEST="mongodb+srv://kshitij14397:kshitij14397@devtinder.ftsur7s.mongodb.net/devTinder"
JWT_SECRET="uychiewdbwq#1ert9"
AWS_ACCESS_KEY="AKIA4RLEA77PSQFVVV2N"
AWS_SECRET_KEY="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"